JAFFE/KA.AN1.39.tiff 5
JAFFE/KA.AN2.40.tiff 5
JAFFE/KA.AN3.41.tiff 5
JAFFE/KA.DI1.42.tiff 2
JAFFE/KA.DI2.43.tiff 2
JAFFE/KA.DI3.44.tiff 2
JAFFE/KA.FE1.45.tiff 1
JAFFE/KA.FE2.46.tiff 1
JAFFE/KA.FE3.47.tiff 1
JAFFE/KA.FE4.48.tiff 1
JAFFE/KA.HA1.29.tiff 3
JAFFE/KA.HA2.30.tiff 3
JAFFE/KA.HA3.31.tiff 3
JAFFE/KA.HA4.32.tiff 3
JAFFE/KA.NE1.26.tiff 6
JAFFE/KA.NE2.27.tiff 6
JAFFE/KA.NE3.28.tiff 6
JAFFE/KA.SA1.33.tiff 4
JAFFE/KA.SA2.34.tiff 4
JAFFE/KA.SA3.35.tiff 4
JAFFE/KA.SU1.36.tiff 0
JAFFE/KA.SU2.37.tiff 0
JAFFE/KA.SU3.38.tiff 0
JAFFE/KL.AN1.167.tiff 5
JAFFE/KL.AN2.168.tiff 5
JAFFE/KL.AN3.169.tiff 5
JAFFE/KL.DI1.170.tiff 2
JAFFE/KL.DI2.171.tiff 2
JAFFE/KL.DI3.172.tiff 2
JAFFE/KL.DI4.173.tiff 2
JAFFE/KL.FE1.174.tiff 1
JAFFE/KL.FE2.175.tiff 1
JAFFE/KL.FE3.176.tiff 1
JAFFE/KL.HA1.158.tiff 3
JAFFE/KL.HA2.159.tiff 3
JAFFE/KL.HA3.160.tiff 3
JAFFE/KL.NE1.155.tiff 6
JAFFE/KL.NE2.156.tiff 6
JAFFE/KL.NE3.157.tiff 6
JAFFE/KL.SA1.161.tiff 4
JAFFE/KL.SA2.162.tiff 4
JAFFE/KL.SA3.163.tiff 4
JAFFE/KL.SU1.164.tiff 0
JAFFE/KL.SU2.165.tiff 0
JAFFE/KL.SU3.166.tiff 0
JAFFE/KM.AN1.17.tiff 5
JAFFE/KM.AN2.18.tiff 5
JAFFE/KM.AN3.19.tiff 5
JAFFE/KM.DI1.20.tiff 2
JAFFE/KM.DI3.22.tiff 2
JAFFE/KM.FE1.23.tiff 1
JAFFE/KM.FE2.24.tiff 1
JAFFE/KM.FE3.25.tiff 1
JAFFE/KM.HA1.4.tiff 3
JAFFE/KM.HA2.5.tiff 3
JAFFE/KM.HA3.6.tiff 3
JAFFE/KM.HA4.7.tiff 3
JAFFE/KM.NE1.1.tiff 6
JAFFE/KM.NE2.2.tiff 6
JAFFE/KM.NE3.3.tiff 6
JAFFE/KM.SA1.9.tiff 4
JAFFE/KM.SA2.10.tiff 4
JAFFE/KM.SA3.11.tiff 4
JAFFE/KM.SA5.13.tiff 4
JAFFE/KM.SU1.14.tiff 0
JAFFE/KM.SU2.15.tiff 0
JAFFE/KM.SU3.16.tiff 0
JAFFE/KR.AN1.83.tiff 5
JAFFE/KR.AN2.84.tiff 5
JAFFE/KR.AN3.85.tiff 5
JAFFE/KR.DI1.86.tiff 2
JAFFE/KR.DI2.87.tiff 2
JAFFE/KR.DI3.88.tiff 2
JAFFE/KR.FE1.89.tiff 1
JAFFE/KR.FE2.90.tiff 1
JAFFE/KR.FE3.91.tiff 1
JAFFE/KR.HA1.74.tiff 3
JAFFE/KR.HA2.75.tiff 3
JAFFE/KR.NE1.71.tiff 6
JAFFE/KR.NE2.72.tiff 6
JAFFE/KR.NE3.73.tiff 6
JAFFE/KR.SA1.77.tiff 4
JAFFE/KR.SA2.78.tiff 4
JAFFE/KR.SA3.79.tiff 4
JAFFE/KR.SU1.80.tiff 0
JAFFE/KR.SU2.81.tiff 0
JAFFE/KR.SU3.82.tiff 0
JAFFE/MK.AN1.125.tiff 5
JAFFE/MK.AN2.126.tiff 5
JAFFE/MK.AN3.127.tiff 5
JAFFE/MK.DI1.128.tiff 2
JAFFE/MK.DI2.129.tiff 2
JAFFE/MK.DI3.130.tiff 2
JAFFE/MK.FE2.131.tiff 1
JAFFE/MK.FE2.132.tiff 1
JAFFE/MK.FE3.133.tiff 1
JAFFE/MK.HA1.116.tiff 3
JAFFE/MK.HA2.117.tiff 3
JAFFE/MK.HA3.118.tiff 3
JAFFE/MK.NE1.113.tiff 6
JAFFE/MK.NE2.114.tiff 6
JAFFE/MK.NE3.115.tiff 6
JAFFE/MK.SA1.119.tiff 4
JAFFE/MK.SA2.120.tiff 4
JAFFE/MK.SA3.121.tiff 4
JAFFE/MK.SU1.122.tiff 0
JAFFE/MK.SU2.123.tiff 0
JAFFE/MK.SU3.124.tiff 0
JAFFE/NA.AN1.211.tiff 5
JAFFE/NA.AN2.212.tiff 5
JAFFE/NA.AN3.213.tiff 5
JAFFE/NA.DI1.214.tiff 2
JAFFE/NA.DI2.215.tiff 2
JAFFE/NA.DI3.216.tiff 2
JAFFE/NA.FE1.217.tiff 1
JAFFE/NA.FE2.218.tiff 1
JAFFE/NA.FE3.219.tiff 1
JAFFE/NA.HA1.202.tiff 3
JAFFE/NA.HA2.203.tiff 3
JAFFE/NA.HA3.204.tiff 3
JAFFE/NA.NE1.199.tiff 6
JAFFE/NA.NE2.200.tiff 6
JAFFE/NA.NE3.201.tiff 6
JAFFE/NA.SA1.205.tiff 4
JAFFE/NA.SA2.206.tiff 4
JAFFE/NA.SA3.207.tiff 4
JAFFE/NA.SU1.208.tiff 0
JAFFE/NA.SU2.209.tiff 0
JAFFE/NA.SU3.210.tiff 0
JAFFE/NM.AN1.104.tiff 5
JAFFE/NM.AN2.105.tiff 5
JAFFE/NM.AN3.106.tiff 5
JAFFE/NM.DI1.107.tiff 2
JAFFE/NM.DI3.109.tiff 2
JAFFE/NM.FE1.110.tiff 1
JAFFE/NM.FE2.111.tiff 1
JAFFE/NM.FE3.112.tiff 1
JAFFE/NM.HA1.95.tiff 3
JAFFE/NM.HA2.96.tiff 3
JAFFE/NM.HA3.97.tiff 3
JAFFE/NM.NE1.92.tiff 6
JAFFE/NM.NE2.93.tiff 6
JAFFE/NM.NE3.94.tiff 6
JAFFE/NM.SA1.98.tiff 4
JAFFE/NM.SA2.99.tiff 4
JAFFE/NM.SA3.100.tiff 4
JAFFE/NM.SU1.101.tiff 0
JAFFE/NM.SU2.102.tiff 0
JAFFE/NM.SU3.103.tiff 0
JAFFE/TM.AN1.190.tiff 5
JAFFE/TM.AN2.191.tiff 5
JAFFE/TM.AN3.192.tiff 5
JAFFE/TM.DI1.193.tiff 2
JAFFE/TM.DI2.194.tiff 2
JAFFE/TM.DI3.195.tiff 2
JAFFE/TM.FE1.196.tiff 1
JAFFE/TM.FE2.197.tiff 1
JAFFE/TM.FE3.198.tiff 1
JAFFE/TM.HA1.180.tiff 3
JAFFE/TM.HA2.181.tiff 3
JAFFE/TM.HA3.182.tiff 3
JAFFE/TM.NE1.177.tiff 6
JAFFE/TM.NE2.178.tiff 6
JAFFE/TM.NE3.179.tiff 6
JAFFE/TM.SA1.184.tiff 4
JAFFE/TM.SA2.185.tiff 4
JAFFE/TM.SA3.186.tiff 4
JAFFE/TM.SU1.187.tiff 0
JAFFE/TM.SU2.188.tiff 0
JAFFE/TM.SU3.189.tiff 0
JAFFE/UY.AN1.146.tiff 5
JAFFE/UY.AN2.147.tiff 5
JAFFE/UY.AN3.148.tiff 5
JAFFE/UY.DI1.149.tiff 2
JAFFE/UY.DI2.150.tiff 2
JAFFE/UY.DI3.151.tiff 2
JAFFE/UY.FE1.152.tiff 1
JAFFE/UY.FE2.153.tiff 1
JAFFE/UY.FE3.154.tiff 1
JAFFE/UY.HA1.137.tiff 3
JAFFE/UY.HA2.138.tiff 3
JAFFE/UY.HA3.139.tiff 3
JAFFE/UY.NE1.134.tiff 6
JAFFE/UY.NE2.135.tiff 6
JAFFE/UY.NE3.136.tiff 6
JAFFE/UY.SA1.140.tiff 4
JAFFE/UY.SA2.141.tiff 4
JAFFE/UY.SA3.142.tiff 4
JAFFE/UY.SU1.143.tiff 0
JAFFE/UY.SU2.144.tiff 0
JAFFE/UY.SU3.145.tiff 0
JAFFE/YM.AN1.61.tiff 5
JAFFE/YM.AN2.62.tiff 5
JAFFE/YM.AN3.63.tiff 5
JAFFE/YM.DI1.64.tiff 2
JAFFE/YM.DI2.65.tiff 2
JAFFE/YM.DI3.66.tiff 2
JAFFE/YM.FE1.67.tiff 1
JAFFE/YM.FE2.68.tiff 1
JAFFE/YM.FE3.69.tiff 1
JAFFE/YM.FE4.70.tiff 1
JAFFE/YM.HA1.52.tiff 3
JAFFE/YM.HA2.53.tiff 3
JAFFE/YM.HA3.54.tiff 3
JAFFE/YM.NE1.49.tiff 6
JAFFE/YM.NE2.50.tiff 6
JAFFE/YM.NE3.51.tiff 6
JAFFE/YM.SA1.55.tiff 4
JAFFE/YM.SA2.56.tiff 4
JAFFE/YM.SA3.57.tiff 4
JAFFE/YM.SU1.58.tiff 0
JAFFE/YM.SU2.59.tiff 0
JAFFE/YM.SU3.60.tiff 0
